<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Header: svn+ssh://source.omnigroup.com/Source/svn/Omni/tags/OmniFocus/2.1.1/GM-v92.6/OmniGroup/Applications/OmniFocus/App/Export/HTMLExportTemplate.html 210763 2014-05-30 18:45:56Z dave $ -->
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <style type="text/css">
/* */
* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 8pt;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	color: #333333;
} 



H1, h2 {
	background: #f0f0f0;
	padding: 5px 10px;
	border-radius: 3px;
	margin-bottom: .5em;
	clear: both;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.2em;
	clear: both;
}
h3 {
	background: #f0f0f0;
	padding: 2px 10px;
	font-size: .9em;
	font-weight: normal;
	margin-bottom: .5em;
}
h4 {
	font-size: 1.2em;
	font-weight: normal;
	width: auto;
}
h4.projecttitle {
	font-weight: bold;
}
.due, .deferred {
	
}
.actionlist {
	
}
.action {
	margin: 0em 1em 1em 1em;
	list-style-type: none;
	clear: both; 
	 overflow: auto;
}
.actionlist ul {
	margin: 0em 0em 0em 1em;
	list-style-type: none;	
	clear: both;
	
}
.actionlist ul li {
	margin-right: 0;
}
.actioninfo {
	float: left;
	width: calc(100% - 35pt);
	margin-bottom: 1em;
}

.checkmark {
	font-size: 20pt;
	float: right;
	padding-left: .2em;
	width: 25pt;

}

.count, .printdate, .projectcount {
	font-size: 9pt;
	font-weight: normal;
	margin-top: .25em;

}
.count, .printdate {
	float: right;
	

}
.projectcount ul {
	list-style: disc;
	list-style-position: inside;
	margin: 0;
	
}
.projectcount ul > li:first-of-type {
	list-style: none;
}
.projectcount ul li {
	float: left;
	margin-right: .5em;
	
}
.projectcount~.context, .projectcount~.project  {
	clear: both;
} 
.context, .project {
	float: left;
	

}
.dates {
	float: right;	
}
.context, .project, .dates, .notes, .projectcount {
	color: #999999;
	font-size: 8pt;

}


.dates {
	float: right;
	
}

.notes {
	clear: both;
	padding-top: .3em;
        white-space: pre-wrap;
}

.calendar {
	clear: both;
	font-size: 8pt;
	margin-bottom: 20px;
	background: #f0f0f0;
	float: left;	
	border-radius: 3px;

}
.caltitle {
	text-decoration: underline;
	margin-bottom: .5em;
}
.calendar ul {

	padding: 10px;

}
.calendar ul li {
	margin-bottom: .3em;
	margin-left: .3em;
	list-style-type: none;

}
.calendar span.time {
	width: 22ex;
	display: inline-block;

}

@media print  
{
    body {
    	color: #000000;
    } 
    
    div{
        page-break-inside: avoid;
    }
}
</style>
</head>
<body><!-- OmniFocus&nbsp;2.1.1 -->
<div id="docheader">
<h1>OmniFocus: Projects <span class="printdate">Printed: 4/12/15, 12:39 PM</span></h1>
</div>
<ul class="actionlist">
<h2>CPRE 288 Final Project <span class="count">24 available</span></h2>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Communication to VORTEX</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Interface</h4>
</div>
</li>
<ul class="actionlist">
</ul>
<li class="action">
<div class="actioninfo">
<h4>Mission Control</h4>
</div>
</li>
<ul class="actionlist">
</ul>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Traversing Terrain</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>React to Bump Sensors</h4>
<div class="notes"><p>Cannot back up very far bc NO cliff sensors on back</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>React to Cliff Sensors</h4>
<div class="notes"><p>STOP IMMEDIATELY</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>React to Distance Sensors</h4>
<div class="notes"><p>Needs to Transmit Object locations to Computer Interface</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Robot Needs to Detect Edge of Playing Field</h4>
<div class="notes"><p>Cliff Sensors have Color Detection Robot needs to use this to detect tape</p></div>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Positioning Rover</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Four Pillars indicating Final Position need to be detected</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Tape for final Zone needs to be handled Otherwise traversing code will not allow robot to cross it</h4>
<div class="notes"><p>Final Zone is marked with yellow tape in the shape of a cross</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Robot needs to be able to detect that it is in the zone</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Robot needs to flash its power LED light</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>Code and Documentation</h4>
</div>
</li>
<ul class="actionlist">
<li class="action">
<div class="actioninfo">
<h4>Doxygen Commenting</h4>
<div class="notes"><p>a short description is given with a triple forward slash (///), and a long description is given in a comment block containing an extra * (/**). Relevant parameters are described using the @param key.</p></div>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>No Errors or Warnings when project is compiled</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Source Code is properly formatted</h4>
</div>
</li>
<li class="action">
<div class="actioninfo">
<h4>Doxygen HTML and Source Code Submitted on BB</h4>
</div>
</li>
</ul>
<li class="action">
<div class="actioninfo">
<h4>DEMO DAY</h4>
<div class="dates">Due 4/24/15, 5:00 PM</div>
</div>
</li>
</ul>
</ul>
</body>
</html>
